@charset "UTF-8";

/* blog post styles */

.blog-container {
	display:grid;
	grid-template-columns: 30px 250px;
	grid-template-areas: 
	"main main main main"	
	"sd sd sd sd";
	grid-auto-columns: minmax(100px auto);
	grid-gap:40px;
	padding:30px;
}

.blog-header {
	background-color:#f5f5f5;
	height:75px;
	width:100vw;
}

.blog-header h2{
	text-align:left;
	color:#333f48;
	padding-top:20px;
	font-size:28px;
	margin:0;
	padding-left:30px;
}

#blog-post-title {
	text-align:left;
	color:#333f48;
	font-size:28px;
}

#featured-img {
	width: 400px;
	margin: 4px 15px 15px 0px;
	float: left; 
	height: 100%;
}

figure {
	margin-left:0px;
}

#img-caption{
	background-color: rgba(255,255,255,0.3);
	color: #fff;
	float: left;
	margin: 4px 15px 15px 0px;
	padding: 5px;
	position: absolute;
	font-size: 13px;
	font-weight:bold;
	font-family: 'Open Sans';
}

#blog-body {
	text-align:left;
	color:grey;
	font-size:18px;
}

#blog-post {
	grid-area:main;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
#blog-info {
	grid-area:sd;
	display:grid;
	grid-gap:0px;
	grid-template-areas: "lft lft bio bio";
	padding:15px;
	background-color:#e9f3f6;
	text-align:left;
	max-height: 650px;
	color:gray;
}

blockquote {
	margin:0px;
}

#quotation {
	width:40px;
}

#quote {
	color:gray; 
	font-size:20px;
	background-color: #f5f5f5;
	padding:15px;
	display:inline-block;
	font-style: italic;
	font-weight:bold;
	}


#info-left {
	grid-area: lft;
	padding:15px;
}

#info-right {
	grid-area: bio;
	padding:15px;
}

#author-image {
	width:150px;
	border-radius: 100%;
}

#info-left {
	grid-area: lft;
}
#info-right {
	grid-area: bio;
}

#author-name,
#author-title {
	color:#333f48;
	font-size:16px;
	font-weight:bold;
	font-family: 'Open Sans';
}

#author-bio {
	color:gray;
	font-size:15px;
	font-weight:normal;
}

#social-icon {
	width:25px;
	padding-top:10px;
}

#social-sharing {
	text-align: center;
}

/* responsive styles */
@media (min-width: 1400px) {
	.blog-container {
	display:grid;
	grid-template-columns: 30px 250px;
	grid-template-areas: 
	  "main main main main main main main main main main sd";;
	grid-gap:50px;
	padding:30px;
}

#blog-info {
	grid-area:sd;
	display: grid;
	grid-template-areas:
	"lft"
	"bio";
	padding:15px;
	background-color:#e9f3f6;
	text-align:center;
	grid-gap:0px;
}
#author-image {
	width:150px;
	border-radius: 100%;
	margin-top:50px;
}

#info-left {
	grid-area: lft;
}

#info-right {
	grid-area: bio;
}

#author-name,
#author-title {
	color:#333f48;
	font-size:16px;
	font-weight:bold;
}

#author-bio {
	color:gray;
	font-size:15px;
	font-weight:normal;
	margin-bottom:50px;
}

}